;
;	File 'ala5.top' was generated
;	By user: onbekend (0)
;	On host: onbekend
;	At date: Mon Sep 17 11:40:56 2012
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.5
;
;	Command line was:
;	pdb2gmx -f ala5.pdb -o ala5.gro -p ala5.top -ignh 
;
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   2 ALA rtp ALA  q +1.0
     1        NH3      2    ALA      N      1       -0.3     14.007   ; qtot -0.3
     2         HC      2    ALA     H1      2       0.33      1.008   ; qtot 0.03
     3         HC      2    ALA     H2      3       0.33      1.008   ; qtot 0.36
     4         HC      2    ALA     H3      4       0.33      1.008   ; qtot 0.69
     5        CT1      2    ALA     CA      5       0.21     12.011   ; qtot 0.9
     6         HB      2    ALA     HA      6        0.1      1.008   ; qtot 1
     7        CT3      2    ALA     CB      7      -0.27     12.011   ; qtot 0.73
     8         HA      2    ALA    HB1      8       0.09      1.008   ; qtot 0.82
     9         HA      2    ALA    HB2      9       0.09      1.008   ; qtot 0.91
    10         HA      2    ALA    HB3     10       0.09      1.008   ; qtot 1
    11          C      2    ALA      C     11       0.51     12.011   ; qtot 1.51
    12          O      2    ALA      O     12      -0.51     15.999   ; qtot 1
; residue   3 ALA rtp ALA  q  0.0
    13        NH1      3    ALA      N     13      -0.47     14.007   ; qtot 0.53
    14          H      3    ALA     HN     14       0.31      1.008   ; qtot 0.84
    15        CT1      3    ALA     CA     15       0.07     12.011   ; qtot 0.91
    16         HB      3    ALA     HA     16       0.09      1.008   ; qtot 1
    17        CT3      3    ALA     CB     17      -0.27     12.011   ; qtot 0.73
    18         HA      3    ALA    HB1     18       0.09      1.008   ; qtot 0.82
    19         HA      3    ALA    HB2     19       0.09      1.008   ; qtot 0.91
    20         HA      3    ALA    HB3     20       0.09      1.008   ; qtot 1
    21          C      3    ALA      C     21       0.51     12.011   ; qtot 1.51
    22          O      3    ALA      O     22      -0.51     15.999   ; qtot 1
; residue   4 ALA rtp ALA  q  0.0
    23        NH1      4    ALA      N     23      -0.47     14.007   ; qtot 0.53
    24          H      4    ALA     HN     24       0.31      1.008   ; qtot 0.84
    25        CT1      4    ALA     CA     25       0.07     12.011   ; qtot 0.91
    26         HB      4    ALA     HA     26       0.09      1.008   ; qtot 1
    27        CT3      4    ALA     CB     27      -0.27     12.011   ; qtot 0.73
    28         HA      4    ALA    HB1     28       0.09      1.008   ; qtot 0.82
    29         HA      4    ALA    HB2     29       0.09      1.008   ; qtot 0.91
    30         HA      4    ALA    HB3     30       0.09      1.008   ; qtot 1
    31          C      4    ALA      C     31       0.51     12.011   ; qtot 1.51
    32          O      4    ALA      O     32      -0.51     15.999   ; qtot 1
; residue   5 ALA rtp ALA  q  0.0
    33        NH1      5    ALA      N     33      -0.47     14.007   ; qtot 0.53
    34          H      5    ALA     HN     34       0.31      1.008   ; qtot 0.84
    35        CT1      5    ALA     CA     35       0.07     12.011   ; qtot 0.91
    36         HB      5    ALA     HA     36       0.09      1.008   ; qtot 1
    37        CT3      5    ALA     CB     37      -0.27     12.011   ; qtot 0.73
    38         HA      5    ALA    HB1     38       0.09      1.008   ; qtot 0.82
    39         HA      5    ALA    HB2     39       0.09      1.008   ; qtot 0.91
    40         HA      5    ALA    HB3     40       0.09      1.008   ; qtot 1
    41          C      5    ALA      C     41       0.51     12.011   ; qtot 1.51
    42          O      5    ALA      O     42      -0.51     15.999   ; qtot 1
; residue   6 ALA rtp ALA  q -1.0
    43        NH1      6    ALA      N     43      -0.47     14.007   ; qtot 0.53
    44          H      6    ALA     HN     44       0.31      1.008   ; qtot 0.84
    45        CT1      6    ALA     CA     45       0.07     12.011   ; qtot 0.91
    46         HB      6    ALA     HA     46       0.09      1.008   ; qtot 1
    47        CT3      6    ALA     CB     47      -0.27     12.011   ; qtot 0.73
    48         HA      6    ALA    HB1     48       0.09      1.008   ; qtot 0.82
    49         HA      6    ALA    HB2     49       0.09      1.008   ; qtot 0.91
    50         HA      6    ALA    HB3     50       0.09      1.008   ; qtot 1
    51         CC      6    ALA      C     51       0.34     12.011   ; qtot 1.34
    52         OC      6    ALA    OT1     52      -0.67     15.999   ; qtot 0.67
    53         OC      6    ALA    OT2     53      -0.67     15.999   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    11     1 
    7     8     1 
    7     9     1 
    7    10     1 
   11    12     1 
   11    13     1 
   13    14     1 
   13    15     1 
   15    16     1 
   15    17     1 
   15    21     1 
   17    18     1 
   17    19     1 
   17    20     1 
   21    22     1 
   21    23     1 
   23    24     1 
   23    25     1 
   25    26     1 
   25    27     1 
   25    31     1 
   27    28     1 
   27    29     1 
   27    30     1 
   31    32     1 
   31    33     1 
   33    34     1 
   33    35     1 
   35    36     1 
   35    37     1 
   35    41     1 
   37    38     1 
   37    39     1 
   37    40     1 
   41    42     1 
   41    43     1 
   43    44     1 
   43    45     1 
   45    46     1 
   45    47     1 
   45    51     1 
   47    48     1 
   47    49     1 
   47    50     1 
   51    52     1 
   51    53     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    12     1 
    1    13     1 
    2     6     1 
    2     7     1 
    2    11     1 
    3     6     1 
    3     7     1 
    3    11     1 
    4     6     1 
    4     7     1 
    4    11     1 
    5    14     1 
    5    15     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    12     1 
    6    13     1 
    7    12     1 
    7    13     1 
    8    11     1 
    9    11     1 
   10    11     1 
   11    16     1 
   11    17     1 
   11    21     1 
   12    14     1 
   12    15     1 
   13    18     1 
   13    19     1 
   13    20     1 
   13    22     1 
   13    23     1 
   14    16     1 
   14    17     1 
   14    21     1 
   15    24     1 
   15    25     1 
   16    18     1 
   16    19     1 
   16    20     1 
   16    22     1 
   16    23     1 
   17    22     1 
   17    23     1 
   18    21     1 
   19    21     1 
   20    21     1 
   21    26     1 
   21    27     1 
   21    31     1 
   22    24     1 
   22    25     1 
   23    28     1 
   23    29     1 
   23    30     1 
   23    32     1 
   23    33     1 
   24    26     1 
   24    27     1 
   24    31     1 
   25    34     1 
   25    35     1 
   26    28     1 
   26    29     1 
   26    30     1 
   26    32     1 
   26    33     1 
   27    32     1 
   27    33     1 
   28    31     1 
   29    31     1 
   30    31     1 
   31    36     1 
   31    37     1 
   31    41     1 
   32    34     1 
   32    35     1 
   33    38     1 
   33    39     1 
   33    40     1 
   33    42     1 
   33    43     1 
   34    36     1 
   34    37     1 
   34    41     1 
   35    44     1 
   35    45     1 
   36    38     1 
   36    39     1 
   36    40     1 
   36    42     1 
   36    43     1 
   37    42     1 
   37    43     1 
   38    41     1 
   39    41     1 
   40    41     1 
   41    46     1 
   41    47     1 
   41    51     1 
   42    44     1 
   42    45     1 
   43    48     1 
   43    49     1 
   43    50     1 
   43    52     1 
   43    53     1 
   44    46     1 
   44    47     1 
   44    51     1 
   46    48     1 
   46    49     1 
   46    50     1 
   46    52     1 
   46    53     1 
   47    52     1 
   47    53     1 
   48    51     1 
   49    51     1 
   50    51     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    1     5    11     5 
    6     5     7     5 
    6     5    11     5 
    7     5    11     5 
    5     7     8     5 
    5     7     9     5 
    5     7    10     5 
    8     7     9     5 
    8     7    10     5 
    9     7    10     5 
    5    11    12     5 
    5    11    13     5 
   12    11    13     5 
   11    13    14     5 
   11    13    15     5 
   14    13    15     5 
   13    15    16     5 
   13    15    17     5 
   13    15    21     5 
   16    15    17     5 
   16    15    21     5 
   17    15    21     5 
   15    17    18     5 
   15    17    19     5 
   15    17    20     5 
   18    17    19     5 
   18    17    20     5 
   19    17    20     5 
   15    21    22     5 
   15    21    23     5 
   22    21    23     5 
   21    23    24     5 
   21    23    25     5 
   24    23    25     5 
   23    25    26     5 
   23    25    27     5 
   23    25    31     5 
   26    25    27     5 
   26    25    31     5 
   27    25    31     5 
   25    27    28     5 
   25    27    29     5 
   25    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
   25    31    32     5 
   25    31    33     5 
   32    31    33     5 
   31    33    34     5 
   31    33    35     5 
   34    33    35     5 
   33    35    36     5 
   33    35    37     5 
   33    35    41     5 
   36    35    37     5 
   36    35    41     5 
   37    35    41     5 
   35    37    38     5 
   35    37    39     5 
   35    37    40     5 
   38    37    39     5 
   38    37    40     5 
   39    37    40     5 
   35    41    42     5 
   35    41    43     5 
   42    41    43     5 
   41    43    44     5 
   41    43    45     5 
   44    43    45     5 
   43    45    46     5 
   43    45    47     5 
   43    45    51     5 
   46    45    47     5 
   46    45    51     5 
   47    45    51     5 
   45    47    48     5 
   45    47    49     5 
   45    47    50     5 
   48    47    49     5 
   48    47    50     5 
   49    47    50     5 
   45    51    52     5 
   45    51    53     5 
   52    51    53     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    11     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    11     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    11     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   11     5     7     8     9 
   11     5     7     9     9 
   11     5     7    10     9 
    1     5    11    12     9 
    1     5    11    13     9 
    6     5    11    12     9 
    6     5    11    13     9 
    7     5    11    12     9 
    7     5    11    13     9 
    5    11    13    14     9 
    5    11    13    15     9 
   12    11    13    14     9 
   12    11    13    15     9 
   11    13    15    16     9 
   11    13    15    17     9 
   11    13    15    21     9 
   14    13    15    16     9 
   14    13    15    17     9 
   14    13    15    21     9 
   13    15    17    18     9 
   13    15    17    19     9 
   13    15    17    20     9 
   16    15    17    18     9 
   16    15    17    19     9 
   16    15    17    20     9 
   21    15    17    18     9 
   21    15    17    19     9 
   21    15    17    20     9 
   13    15    21    22     9 
   13    15    21    23     9 
   16    15    21    22     9 
   16    15    21    23     9 
   17    15    21    22     9 
   17    15    21    23     9 
   15    21    23    24     9 
   15    21    23    25     9 
   22    21    23    24     9 
   22    21    23    25     9 
   21    23    25    26     9 
   21    23    25    27     9 
   21    23    25    31     9 
   24    23    25    26     9 
   24    23    25    27     9 
   24    23    25    31     9 
   23    25    27    28     9 
   23    25    27    29     9 
   23    25    27    30     9 
   26    25    27    28     9 
   26    25    27    29     9 
   26    25    27    30     9 
   31    25    27    28     9 
   31    25    27    29     9 
   31    25    27    30     9 
   23    25    31    32     9 
   23    25    31    33     9 
   26    25    31    32     9 
   26    25    31    33     9 
   27    25    31    32     9 
   27    25    31    33     9 
   25    31    33    34     9 
   25    31    33    35     9 
   32    31    33    34     9 
   32    31    33    35     9 
   31    33    35    36     9 
   31    33    35    37     9 
   31    33    35    41     9 
   34    33    35    36     9 
   34    33    35    37     9 
   34    33    35    41     9 
   33    35    37    38     9 
   33    35    37    39     9 
   33    35    37    40     9 
   36    35    37    38     9 
   36    35    37    39     9 
   36    35    37    40     9 
   41    35    37    38     9 
   41    35    37    39     9 
   41    35    37    40     9 
   33    35    41    42     9 
   33    35    41    43     9 
   36    35    41    42     9 
   36    35    41    43     9 
   37    35    41    42     9 
   37    35    41    43     9 
   35    41    43    44     9 
   35    41    43    45     9 
   42    41    43    44     9 
   42    41    43    45     9 
   41    43    45    46     9 
   41    43    45    47     9 
   41    43    45    51     9 
   44    43    45    46     9 
   44    43    45    47     9 
   44    43    45    51     9 
   43    45    47    48     9 
   43    45    47    49     9 
   43    45    47    50     9 
   46    45    47    48     9 
   46    45    47    49     9 
   46    45    47    50     9 
   51    45    47    48     9 
   51    45    47    49     9 
   51    45    47    50     9 
   43    45    51    52     9 
   43    45    51    53     9 
   46    45    51    52     9 
   46    45    51    53     9 
   47    45    51    52     9 
   47    45    51    53     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   11     5    13    12     2 
   13    11    15    14     2 
   21    15    23    22     2 
   23    21    25    24     2 
   31    25    33    32     2 
   33    31    35    34     2 
   41    35    43    42     2 
   43    41    45    44     2 
   51    45    53    52     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   11    13    15    21    23     1 
   21    23    25    31    33     1 
   31    33    35    41    43     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
